<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            perspective: 1200px;
        }
        body,html {
            margin: 0;
            padding: 0;
            
            height: 100%;
            overflow: hidden;
            

        }
        body>video{
            filter: blur(6px);
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes move {
            from {}

            to {
                transform: translate3d(500px, -500px, -500px) rotate3d(1, 1, 0, 360deg)
            }
        }

        @keyframes rotate {
            from {}

            to {
                transform: translateZ(-5000px) rotate3d(1, 1, 0, 360deg)
            }
        }

        .box {
            position: relative;
            margin: 200px auto 0;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite alternate, move 10s linear infinite alternate;
            list-style: none;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 300px;
            
        }

        .box1 {
            transform: translateZ(150px);
        }

        .box2 {
            transform: translateY(150px) rotateX(-90deg);
        }

        .box3 {
            transform: translateY(-150px) rotateX(90deg);
        }

        .box4 {
            transform: translateX(-150px) rotateY(-90deg);
        }

        .box5 {
            transform: translateX(150px) rotateY(90deg);
        }

        .box6 {
            transform: translateZ(-150px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <video src="./medio/scene.mp4" autoplay muted></video>
    <div class="box">
        <div class="box1"><video src="./medio/scene.mp4" autoplay muted></video></div>
        <div class="box2"><video src="./medio/scene.mp4" autoplay muted></video></div>
        <div class="box3"><video src="./medio/scene.mp4" autoplay muted></video></div>
        <div class="box4"><video src="./medio/scene.mp4" autoplay muted></video></div>
        <div class="box5"><video src="./medio/scene.mp4" autoplay muted></video></div>
        <div class="box6"><video src="./medio/scene.mp4" autoplay muted></video></div>
    </div>
</body>

</html>